<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RUMAH SAKIT HARMONI - BACA ANTRIAN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/BannerWeb.jpg" alt="Rumah Sakit Panti Waluyo Surakarta" width="100%">
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4 id="login" style="text-align: center"></h4>
                    <ul class="nav nav-pills nav-stacked">

                        <li ><a class="active" href="#">Home</a></li>

                    </ul><br>

                    <br>
                    
                </div>

                <div class="col-sm-9">
                    <h4><marquee>SELAMAT DATANG DI RUMAH SAKIT HARMONI</marquee></h4>
                    <hr>
                    <h1>Cari Pasien</h1>
                    <div class="col-sm-3">
                        <label for="uname"><b>Nama</b></label>
                        <input id="uname" class="form-control" type="text" placeholder="Masukan Nama" name="uname" required>
                        <br>
                        <button type="submit" onclick="loadDoc()">Klik</button>

                    </div>



                    <br>
                    <br>
                    <p id="output"></p>
                    <script src="js/Script.js"></script>
                    <script>

                            function loadDoc() {
                                var name = uname.value;
                                var xmlhttp = new XMLHttpRequest();
                                var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariNamaPasien?nama=" + name;

                                xmlhttp.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        myFunction(this.responseText);
                                    }
                                }
                                xmlhttp.open("GET", url, true);
                                xmlhttp.send();

                                function myFunction(response) {
                                    var arr = JSON.parse(response);
                                    var i;
                                    var out = "<table><tr><th>NIK</th><th>NAMA</th><th>TANGGAL LAHIR</th><th></th></tr>";

                                    for (i = 0; i < arr.length; i++) {
                                        out += "<tr><td>" +
                                                arr[i].nik +
                                                "</td><td>" +
                                                arr[i].nama +
                                                "</td><td>" +
                                                arr[i].tanggalLahir +
                                                "</td><td>" +
                                                "<button type=\"button\" onclick=\"Detil("+arr[i].nik+")\">Detil</button>"+
                                                "</td></tr>";
                                    }
                                    out += "</table>";
                                    document.getElementById("output").innerHTML = out;
                                }
                            }
                            function Detil(nik){
                                document.cookie="nik="+nik;
                                window.open("detilPasien.html")
                            }
                    </script>


                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p>Copyright © 2018 RS Harmoni Yogyakarta. All Rights Reserved.</p>
        </footer>

    </body>
</html>
